#include<stdio.h>
#include<stdlib.h>

void main()
{
    printf("[----- [김지민] [2021041068] -----]\n\n");

    int **x;

    /* 이중 포인터에 관한 것들의 크기를 확인하기 위한 것이다. */
    
    /* 이중포인터 변수(이중포인터가 저장하는 값)의 크기를 확인하는 코드이다.
    이중포인터 변수의 값은 포인터 변수의 주소값이므로 4바이트가 출력된다. */
    printf("sizeof(x) = %lu\n", sizeof(x));

    /* 포인터 변수(이중포인터를 참조한 값을 저장하는 변수)의 크기를 확인하는 코드이다.
    이중포인터를 참조한 값은 포인터 변수의 값으로 주소값이므로 4바이트가 출력된다. */
    printf("sizeof(*x) = %lu\n", sizeof(*x));

    /* 이중포인터를 이중참조한 값을 저장하는 변수의 크기를 확인하는 코드이다.
    이중포인터를 이중참조한 값은 int형 변수의 값이기에 4바이트가 출력된다. */
    printf("sizeof(**x) = %lu\n", sizeof(**x));

}